{
  "name": "scape",
  "version": "0.0.1",
  "description": "Scape JS makes landscapes / seascapes / spacescapes in browser using three.js.",
  "main": "dist/scape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc --configure ./devconfig/jsdoc.conf.json",
    "build": "browserify src/scape.js -o dist/scape.js",
    "build:watch": "watchify src/scape.js -o dist/scape.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DanielBaird/scapejs.git"
  },
  "author": "Daniel Baird <daniel@danielbaird.com>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/DanielBaird/scapejs/issues"
  },
  "homepage": "http://scapejs.rocks",
  "devDependencies": {
    "browserify": "^8.1.0",
    "jsdoc": "^3.3.0-alpha13",
    "watchify": "^2.2.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": "./devconfig/browserify-shim-config.js"
}
